CLIENT_ID=4e4435e2-9985-419c-891a-e45ba1869d26
GRAPH_URL_SEGMENT=/me
NODE_ENV=development
PORT=3000
QUERY_PARAM_SEGMENT=?$select=displayName,givenName,surname,postalCode,identities,jobTitle,officeLocation,mobilePhone,businessPhones,mail,city,country,department,telephoneNumber,state,streetAddress,faxNumber
SCOPE=User.Read
GRAPH_URL_SEGMENT_SP=/sites/a1b2cb09-bf3a-47c4-a2e8-fbd727e01a3d/lists/dreioffices/items?$expand=fields&select=ID,Title,city,street,OpeningHours
QUERY_PARAM_SEGMENT_SP=
SCOPE_SP=Sites.ReadWrite.All